{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/lib/grimoire/grimoire.db"
  },
  "Storage": {
    "GamesBasePath": "/mnt/storage/emulation/games",
    "DlcBasePath": "/mnt/storage/emulation/dlc",
    "UpdatesBasePath": "/mnt/storage/emulation/updates",
    "EmulatorsBasePath": "/mnt/storage/emulation/emulators",
    "FirmwareBasePath": "/mnt/storage/emulation/firmware",
    "BiosBasePath": "/mnt/storage/emulation/bios",
    "CoverImagesBasePath": "/mnt/storage/emulation/covers"
  },
  "AdminKey": "CHANGE-ME-TO-A-REAL-SECRET",
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto",
    "KnownNetworks": ["100.64.0.0/10"],
    "ForwardLimit": 1
  }
}
