{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=emulationmanager.db"
  },
  "Storage": {
    "GamesBasePath": "",
    "DlcBasePath": "",
    "UpdatesBasePath": "",
    "EmulatorsBasePath": "",
    "FirmwareBasePath": "",
    "BiosBasePath": "",
    "CoverImagesBasePath": ""
  }
}
